# Frames per second is usually best left alone
frames_per_second = 100 

# Use a larger value if the game window is too small or a smaller
# value if the game window is too large.
square_size = 24

# Use a larger value if the text is too small or a smaller values if
# the text is too large.
text_size = 12
